.container {
  background-color: rgb(51, 50, 50);
  height: 60px;
  border-bottom: 1px solid white;
}

.container ul {
  display: block;
  padding: 10px;
}

.container ul li {
  display: inline-block;
  margin-left: 40px;
  font-size: 20px;
}

.grid {
  display: grid;
  float: left;
  grid-template-columns: 300px 900px;
  grid-template-rows: 400px;
  color: white;
  border-radius: 1rem;
  padding: 20px;
  width: 25%;
  row-gap: 20px;
  column-gap: 60px;
}

.gridItem1 {
  background-color: rgb(51, 50, 50);
  color: white;
  width: 100%;
  border-radius: 1rem;
  text-align: center;
  padding: 20px;
  border: 1px solid white;

}

.gridItem2 {
  background-color: rgb(51, 50, 50);
  color: white;
  width: 100%;
  border-radius: 1rem;
  padding: 20px;
  border: 1px solid white;
}

.button {
  border: 1px solid white;
  font-size: 20px;
  border-radius: 1rem;
  padding: 10px;
  background-color: rgb(50, 51, 57);
}

.gridarea {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  row-gap: 30px;
  align-items: center;
  column-gap: 210px;
}

.griditems {
  border: 1px solid white;
  border-radius: 1rem;
  width: 250%;
  padding: 10px;
  color: white;
  box-shadow: -2px 3px 1px 1px gray;
}

@media only screen and (max-width:600px) {
  .grid {
    grid-template-rows: 400px 1180px 200px 250px;
    grid-template-columns: 400px;
  }

  .griditems {
    align-items: center;
    justify-content: center;
    width: 300%;
  }

  .gridarea {
    grid-template-columns: 100px;
    grid-template-rows: repeat(9, 100px);
  }
}

@media only screen and (max-width:800px)and (min-width:601px) {
  .grid {
    grid-template-rows: 400px 1180px 200px 250px;
    grid-template-columns: 500px;
  }

  .griditems {
    align-items: center;
    justify-content: center;
    width: 450%;
  }

  .gridarea {
    grid-template-columns: 100px;
    grid-template-rows: repeat(9, 100px);
  }
}

@media only screen and (max-width:1000px) and (min-width:801px) {
  .grid {
    grid-template-rows: 400px 700px 200px 250px;
    grid-template-columns: 700px;
  }

  .griditems {
    align-items: center;
    justify-content: center;
    width: 260%;
  }

  .gridarea {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(5, 100px);
  }
}

@media only screen and (max-width:1200px) and (min-width:1001px) {
  .grid {
    grid-template-rows: 400px 420px 200px 250px;
    grid-template-columns: 950px;
  }
}

@media only screen and (max-width:1300px) and (min-width:1201px) {
  .grid {
    grid-template-rows: 400px 420px 200px 250px;
    grid-template-columns: 1150px;
  }
}